{
  "manifest_version": 3,
  "name": "Can this page upload your file?",
  "version": "0.1.0",
  "description": "Before you upload a file, see whether the page is able to send it anywhere. Reads the site's own security policy.",
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Can this page upload your file?",
    "default_icon": {
      "32": "icons/icon-32.png",
      "128": "icons/icon-128.png",
      "192": "icons/icon-192.png"
    }
  },
  "icons": {
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png",
    "192": "icons/icon-192.png"
  }
}
